# Import base requirements
-r base.txt

# Debugging
django-debug-toolbar==4.2.0
ipython==8.17.2

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==20.0.3
coverage==7.3.2

# Code Quality
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.0
bandit==1.7.5

# Documentation
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Development Tools
django-extensions==3.2.3
werkzeug==3.0.1
django-migration-linter==5.0.0

# Live Reloading
django-browser-reload==1.12.1

# API Development
httpie==3.2.2

# Performance
django-silk==5.0.3