# Import base requirements
-r base.txt

# Production Server
gunicorn==21.2.0
uvicorn==0.24.0

# Static Files
whitenoise==6.6.0

# Monitoring & Error Tracking
sentry-sdk==1.38.0
elastic-apm==6.18.0
newrelic==9.6.0

# Performance & Caching
django-storages[google]==1.14.2
django-cache-url==3.4.4

# Security
django-honeypot==1.0.3
django-axes==6.1.1

# Logging
python-json-logger==2.0.7

# Email
django-anymail[sendgrid]==10.1

# Database
django-db-connection-pool==1.2.3

# Background Tasks
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1
flower==2.0.1

# Compression
django-compressor==4.4