# Import base requirements
-r base.txt

# WSGI/ASGI Servers
gunicorn==21.2.0
uvicorn==0.24.0
supervisor==4.2.5

# Static Files & Media
whitenoise==6.6.0
django-storages[google]==1.14.2
boto3==1.29.3  # AWS S3 için

# Monitoring & Error Tracking
sentry-sdk==1.38.0
elastic-apm==6.18.0
newrelic==9.6.0
prometheus-client==0.19.0

# Performance & Caching
django-cache-url==3.4.4
django-redis==5.4.0

# Security
django-honeypot==1.0.3
django-axes==6.1.1
django-admin-honeypot==1.1.0

# Logging
python-json-logger==2.0.7

# Email
django-anymail[sendgrid]==10.1

# Database
django-db-connection-pool==1.2.3
mysqlclient==2.2.0  # MySQL için
psycopg2-binary==2.9.9  # PostgreSQL için

# Background Tasks
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1
flower==2.0.1

# Compression & Optimization
django-compressor==4.4
django-optimize==0.3.1

# Content Security
django-csp==3.7
django-feature-policy==3.8.0

# Health Checks
django-health-check==3.17.0